# H2 Settings
dev.debug=true
dev.jdbc.username=sa
dev.jdbc.password=
dev.jdbc.database=chegueidb
dev.schema.auto=create

# MySQL Settings
prod.debug=false
prod.jdbc.username=root

# I told you! :)
prod.jdbc.password=b

prod.jdbc.host=localhost
prod.jdbc.database=chegueidb
pool.min=1
pool.max=10